{"flutter":{"platforms":{"android":{"default":{"projectId":"evacua-utsjr","appId":"1:585121909051:android:f5fb3b8aa1492e042b0f1e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evacua-utsjr","configurations":{"android":"1:585121909051:android:f5fb3b8aa1492e042b0f1e","ios":"1:585121909051:ios:0d363e151bed1c7d2b0f1e"}}}}}}